	id	gender	age	gpa	sat	section	final	project
0	618027	2	27	2.59	700.0	3.0	75	69
1	691694	2	33	3.49	950.0	4.0	89	81
2	661363	2	31	3.78	1172.0	5.0	75	86
4	624861	2	27	3.47	1099.0	3.0	89	94
5	673174	2	32	3.36	1115.0	5.0	87	89
6	681530	2	26	3.14	1039.0	3.0	94	97
7	631316	2	27	2.8	720.0	3.0	81	91
9	664779	2	25	3.49	1195.0	5.0	89	80
11	642612	2	24	3.72	1308.0	5.0	87	79
12	654740	2	30	3.08	850.0	4.0	96	97
13	614150	2	26	3.9	1440.0	4.0	97	90
14	610145	2	30	3.33	1195.0	5.0	89	92
15	611050	2	26	1.78	500.0	1.0	53	56
17	667689	1	26	3.36	1111.0	3.0	60	67
18	658905	1	25	3.47	1152.0	4.0	71	79
20	670432	1	23	3.34	1130.0	1.0	82	87
22	660608	1	27	3.1	1104.0	3.0	56	60
23	653457	1	28	3.38	1355.0	3.0	69	76
24	675282	1	29	3.09	1090.0	5.0	78	89
25	638785	1	23	3.59	1250.0	1.0	97	99
27	641697	1	28	3.02	1070.0	5.0	46	52
28	686836	1	28	3.45	1306.0	5.0	86	79
29	654301	1	30	3.49	3.0	2.0	92	92
30	615986	1	30	3.54	1350.0	5.0	91	87


check if there is a significant difference in final scores between the two gender groups
the t statistic is -1.64
the p value is 0.12
I find that the statistic is -1.64 and the p value is 0.
Because p value > 0.05, I think that there is no difference between genders according to the t_test

check if there is a correlation between the final and the project(Pearson correlation)
the pearsonr coefficient is 0.90
the pearson p value is 0.00
the pearson P_value < 0.05
, I think that there is a significant linear correlation between the final and the project
I find that the pearson correlation is 0.89, meaning that both of them have a significant positive correlation

